{
  "name": "passportauthenticatelambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ajv": "^6.12.6",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "base64url": "^3.0.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-collisions": "^6.0.2",
    "dot-prop": "^5.3.0",
    "dotenv": "^16.0.1",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.2.0",
    "engine.io-parser": "^5.0.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "get-stream": "^4.1.0",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.10",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.0",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.18",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "oauth": "^0.9.15",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "passport-oauth1": "^1.2.0",
    "passport-oauth2": "^1.6.1",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qs": "^6.10.3",
    "quickselect": "^2.0.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rbush": "^3.0.1",
    "rc": "^1.2.8",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.2",
    "registry-url": "^5.1.0",
    "request": "^2.88.2",
    "responselike": "^1.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sat": "^0.9.0",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "serverless-http": "^3.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.0.5",
    "sshpk": "^1.17.0",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uid-safe": "^2.1.5",
    "uid2": "^0.0.4",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.2.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
